<table role="presentation" align="center" style="width: 640px; margin: 0 auto" class="w100pc">
  <tr>
    <td>
      <table role="presentation" style="width: 100%">
        <tr>
          <td style="padding: 30px 30px 0">
            <table role="presentation" style="width: 100%">
              <tr>
                <th style="width: 190px" class="w100pc block">
                  <table role="presentation" style="width: 100%">
                    <tr>
                      <td style="padding: 0 13px 30px 0" align="left" class="pr0">
                        <table role="presentation" style="width: 100%">
                          <tr>
                            <td style="padding: 0 0 30px" class="pr0"><img src="http://lorempixel.com/180/200/animals/3" style="width: 180px; min-width: 100%; max-width: 100%" width="180" class="w100pc height-auto"> </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 30px"> 
                              <h2 style="margin: 0; font: 16px/1.4 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #000"> <a href="#" alt=" - Heading" style="color: #000; text-decoration: none"><strong>Title left</strong></a> </h2>
                              <p style="margin: 0 10px 10px 0; font: 14px/1.25 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #000">Austin kombucha lomo, portland heirloom.</p>
                              <p style="text-align: right; margin: 0; font: 50px/0.7 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 36px; color: #000"><strong>6<sup style="font-size: 30px; line-height: 0.75; mso-line-height-alt: 23px">99</sup></strong></p>
                            </td>
                          </tr>
                        </table>
                        <table role="presentation" style="border-collapse: separate">
                          <tr>
                            <td style="text-align: center; vertical-align: middle; font: 14px/1 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 14px; border: 1px solid #00519e; background: #00519e"> <a href="#" alt=" - Button" style="padding: 10px 21px 11px; mso-padding-alt: 11px; mso-border-alt: 1px solid #00519e; display: inline-block; color: #fff; text-decoration: none"> 
                              <!--[if mso]>&nbsp;&nbsp;<![endif]--><strong>Click here</strong> 
                              <!--[if mso]>&nbsp;&nbsp;<![endif]--></a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
                <th style="width: 190px" class="w100pc block">
                  <table role="presentation" style="width: 100%">
                    <tr>
                      <td style="padding: 0 6px 30px 7px" align="left" class="pr0 pl0">
                        <table role="presentation" style="width: 100%">
                          <tr>
                            <td style="padding: 0 0 30px" class="pr0 pl0"> <img src="http://lorempixel.com/180/200/animals/1" style="width: 180px; min-width: 100%; max-width: 100%" width="180" class="w100pc height-auto"> </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 30px"> 
                              <h2 style="margin: 0; font: 16px/1.4 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #000;"> <a href="#" alt=" - Title" style="color: #000; text-decoration: none"><strong>Title center</strong></a> </h2>
                              <p style="margin: 0 0 10px; font: 14px/1.25 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #000">Lo-fi trust fund fanny pack 3 wolf moon.</p>
                              <p style="text-align: right; margin: 0; font: 50px/0.7 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 36px; color: #000"><strong>4<sup style="font-size: 30px; line-height: 0.75; mso-line-height-alt: 23px">99</sup></strong></p>
                            </td>
                          </tr>
                        </table>
                        <table role="presentation" style="border-collapse: separate">
                          <tr>
                            <td style="text-align: center; vertical-align: middle; font: 14px/1 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 14px; border: 1px solid #00519e; background: #00519e"> <a href="#" alt=" - Button" style="padding: 10px 21px 11px; mso-padding-alt: 11px; mso-border-alt: 1px solid #00519e; display: inline-block; color: #fff; text-decoration: none"> 
                              <!--[if mso]>&nbsp;&nbsp;<![endif]--><strong>Or here</strong> 
                              <!--[if mso]>&nbsp;&nbsp;<![endif]--></a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
                <th style="width: 190px" class="w100pc block">
                  <table role="presentation" style="width: 100%">
                    <tr>
                      <td style="padding: 0 0 30px 14px" align="left" class="pl0">
                        <table role="presentation" style="width: 100%">
                          <tr>
                            <td style="padding: 0 0 30px" class="pl0"> <img src="http://lorempixel.com/180/200/animals/2" style="width: 180px; min-width: 100%; max-width: 100%" width="180" class="w100pc height-auto"> </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 30px"> 
                              <h2 style="margin: 0; font: 16px/1.4 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #000"> <a href="#" alt=" - Title" style="color: #000; text-decoration: none"><strong>Title right</strong></a> </h2>
                              <p style="margin: 0 0 10px; font: 14px/1.25 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #000">Tousled scenester cardigan lyft you.</p>
                              <p style="text-align: right; margin: 0; font: 50px/0.7 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 36px; color: #000"><strong>3<sup style="font-size: 30px; line-height: 0.75; mso-line-height-alt: 23px">99</sup></strong></p>
                            </td>
                          </tr>
                        </table>
                        <table role="presentation" style="border-collapse: separate">
                          <tr>
                            <td style="text-align: center; vertical-align: middle; font: 14px/1 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 14px; border: 1px solid #00519e; background: #00519e"> <a href="#" alt=" - Button" style="padding: 10px 21px 11px; mso-padding-alt: 11px; mso-border-alt: 1px solid #00519e; display: inline-block; color: #fff; text-decoration: none"> 
                              <!--[if mso]>&nbsp;&nbsp;<![endif]--><strong>Anywhlease</strong> 
                              <!--[if mso]>&nbsp;&nbsp;<![endif]--></a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
