{{strip}}             
{{if $property['Image right'] == '1'}}
			{{$direction = 'rtl'}}
			{{else}}
			{{$direction = 'ltr'}}
			{{/if}}
<table role="presentation" align="center" style="width: 640px; margin: 0 auto; background: #ededed" class="w100pc">
  <tr>
    <td style="padding: 20px">
      <table role="presentation" dir="{{$direction}}" style="width: 100%; direction: {{$direction}}">
        <tr> 
          <!--{if $property['Image 340px']}-->
          <th dir="ltr" style="width: 370px; direction: ltr" class="w100pc block">
            <table role="presentation" style="width: 100%">
              <tr>
                <td style="text-align: center"> 
                  <!--{if $property['URL']}--><a href="{{property name='URL'}}" alt="{{property name='Statistics'}} - Image"><!--{/if}--> 
                  <img src="{{$property['Image 340px']|resize:'680'}}" alt="" width="340" style="width: 340px; min-width: 100%; max-width: 100%"> 
                  <!--{if $property['URL']}--></a><!--{/if}--> 
                </td>
              </tr>
            </table>
          </th>
          <!--{/if}--> 
          <!--{if $property['Title'] || $property['Text'] || $property['Euro'] || $property['Cent'] || ($property['Button text'] && $property['URL'])}-->
          <th dir="ltr" style="width: 240px; direction: ltr" class="w100pc block">
            <table role="presentation" style="width: 100%">
              <tr>
                <td style="height: 302px; padding: 0 15px 20px 15px; vertical-align: middle" class="yahoo-fix-height height-auto"> 
                  <!--{if $property['Title'] || $property['Text'] || $property['Euro'] || $property['Cent']}-->
                  <table role="presentation" style="width: 100%">
                    <tr>
                      <td> 
                        <!--{if $property['Title']}-->
                        <h2 style="margin: 0 0 4px; font: 16px/1.1 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #2d2d2d"> <a href="{{property name='URL'}}" alt="{{property name='Statistics'}} - Title" style="color: #2d2d2d; text-decoration: none"><strong>{{$property['Title']}}</strong></a> </h2>
                        <!--{/if}--> 
                        <!--{if $property['Text']}-->
                        <p style="margin: 0 0 4px; font: 14px/1.25 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #000">{{$property['Text']}}</p>
                        <!--{/if}--> 
                        <!--{if $property['Euro'] || $property['Cent']}-->
                        <p style="margin: 0 0 10px; font: 50px/0.7 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 36px; color: #000"><strong>{{$property['Euro']}}<sup style="font-size: 30px; line-height: 0.75; mso-line-height-alt: 30px">{{$property['Cent']}}</sup></strong></p>
                        <!--{/if}--> 
                      </td>
                    </tr>
                  </table>
                  <!--{/if}--> 
                  <!--{if $property['Button text'] && $property['URL']}-->
                  <table role="presentation" style="border-collapse: separate">
                    <tr>
                      <td style="text-align: center; vertical-align: middle; font: 14px/1 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 14px; border: 1px solid #f95c19; background: #f95c19"> <a href="{{property name='URL'}}" alt="{{property name='Statistics'}} - Button" style="padding: 10px 21px 11px; mso-padding-alt: 11px; mso-border-alt: 1px solid #f95c19; display: inline-block; color: #fff; text-decoration: none"> 
                        <!--[if mso]>&nbsp;&nbsp;<![endif]--><strong>{{$property['Button text']}}</strong> 
                        <!--[if mso]>&nbsp;&nbsp;<![endif]--></a> </td>
                    </tr>
                  </table>
                  <!--{/if}--> 
                </td>
              </tr>
            </table>
          </th>
          <!--{/if}--> 
        </tr>
      </table>
    </td>
  </tr>
</table>
{{/strip}} 
